{
  "name": "smartfoodrescue-server",
  "version": "1.0.0",
  "description": "SmartFoodRescue Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node scripts/seed.ts",
    "test:flow": "ts-node scripts/test-database-flow.ts",
    "test:e2e": "ts-node scripts/test-api-e2e.ts",
    "verify:atlas": "ts-node scripts/verify-atlas-users.ts",
    "test:prod-reg": "ts-node scripts/test-registration-prod.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
